<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Employee Management System</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style>
    body {
        background-color: #f8f9fa;
        background-image: url('/images/sid9.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        opacity: 0.8;
    }
    .container {
        background-color: #fff;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        opacity: 0.9;
    }
    h1 {
        color: #343a40;
        font-weight: bold;
        font-family: 'Arial Black', Gadget, sans-serif;
        text-align: center;
        margin-bottom: 20px;
    }
    .btn-primary, .btn-danger {
        border-radius: 50px;
        font-weight: bold;
    }
    .table thead th {
        background-color: #343a40;
        color: #fff;
        font-weight: bold;
    }
    .table tbody td {
        font-weight: bold;
    }
    .table tbody tr:hover {
        background-color: #f1f1f1;
    }
    .text-center {
        text-align: center;
    }
    .d-flex {
        display: flex;
    }
    .justify-content-end {
        justify-content: flex-end;
    }
    .mb-3 {
        margin-bottom: 1rem;
    }
</style>
</head>
<body>
    
    <div class="container my-5">
    
        <h1 class="text-center">Employees List</h1>
        <div class="d-flex justify-content-end mb-3">
            <a th:href="@{/showNewEmployeeForm}" class="btn btn-primary btn-sm">Add Employee</a>
        </div>
        <table class="table table-striped table-responsive-md">
            <thead>
                <tr>
                    <th>Employee First Name</th>
                    <th>Employee Last Name</th>
                    <th>Employee Email</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="employee: ${listEmployees}">
                    <td th:text="${employee.firstName}"></td>
                    <td th:text="${employee.lastName}"></td>
                    <td th:text="${employee.email}"></td>
                    <td>
                        <a th:href="@{/showFormForUpdate/{id}(id=${employee.id})}" class="btn btn-primary btn-sm">Update</a>
                        <a th:href="@{/deleteEmployee/{id}(id=${employee.id})}" class="btn btn-danger btn-sm">Delete</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9zIjlfIX/bY2G6U/tvT6HK/hpIILjBM1NqSV3bo74p5p0iZG" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
