<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="container">
        <div class="product-image">
            <img src="E:/JSPrograms/shop1.jpg" alt="Product Image">
        </div>
        <div class="thumbnails">
            <img src="E:/JSPrograms/p1.jpg" alt="Thumbnail 1">
            <img src="E:/JSPrograms/p2.jpg" alt="Thumbnail 2">
            <img src="E:/JSPrograms/p3.jpg" alt="Thumbnail 3">
        </div>
        <div class="product-details">
            
            <h2 class="vendor">Product Vendor : Alexa works</h2>
            <br></br>
            <h1 class="title">Product Title : Shirt</h1><br></br>
            <p class="price">$Price : $199</p><br></br>
            <p class="compare-price">Compare at $199</p>
            <br></br>
            <p class="percentage-off"> 25% off</p><br></br>
            
            <select class="color-selector">
                <option value="red">Red</option>
                <option value="blue">Blue</option>
                <option value="green">Green</option>
            </select>
            <select class="size-selector">
                <option value="small">Small</option>
                <option value="medium">Medium</option>
                <option value="large">Large</option>
            </select>
            <input type="number" class="quantity-selector" value="1" min="1">
            <button class="add-to-cart">Add to Cart</button>
            <p class="add-to-cart-message"></p>
        </div>
        <div class="description">
            <p>Description goes here</p>
               <pre>Introducing the Super Widget X, the latest innovation in widget technology. <br>With its sleek design and advanced features, the Super Widget X is perfect for any task.</br>Whether you're a professional widget enthusiast or just starting out, the Super Widget X will revolutionize your widget experience.
            </pre>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>