body {
    font-family: 'Inter', sans-serif;
    margin: 50px;
    padding: 0;
    background-color: blueviolet;

}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}

.product-image {
    flex: 0 0 50%;
    max-width: 50%;
    text-align: center;
    align-content: flex-start;
    padding: 10px;
     justify-content: space-evenly;
}

.product-image img {
    max-width: 100%;
    height: auto;
}

.thumbnails {
    flex: 10 10 70%;
    max-width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px;
}

.thumbnails img {
    width: 50px;
    height: auto;
    cursor: pointer;
}

.product-details {
    font-size: 20px;
    flex: 0 0 100%;
    max-width: 100%;
    align-items: flex-end;
    padding: 20px;
}

.vendor {
    font-size: 20px;
    font-weight: bold;
    margin: 20;
}

.title {
    font-size: 24px;
    margin: 10px 0;
}

.price, .compare-price, .percentage-off {
    max-width: 50%;
    display: flex;
    margin-block-start: 20px;
    margin: 5px 0;
}

.color-selector, .size-selector, .quantity-selector, .add-to-cart {
    margin: 10px 0;
    padding: 10px;
    font-size: 16px;
    background-color: whitesmoke;
}

.add-to-cart-message {
    
    margin-top: 20px;
    font-weight: bold;
}
.description{
    margin-top: 20px;
    font-weight: revert;
    justify-content: center;
    margin-block: 20px;

}